# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/voiled
# JWT
# JWT secret key
JWT_SECRET=voiled-jwt-secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Number of minutes after which a verify certificate token expires
JWT_VERIFY_CERTIFICATE_EXPIRATION_MINUTES=1

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=whatissmtp@outlook.com
SMTP_PASSWORD=Aurora2024
EMAIL_FROM=whatissmtp@outlook.com
